<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function solution(numberArray){
            let answer=numberArray;
                for(let i = 0; i < numberArray.length; i++){
                    let temp = numberArray[i], j;
                    
                    for(j = i-1; j >= 0; j-- ){// compare numbers placed earlier than i
                        // if(numberArray[j+1] < numberArray[j]){
                        //     [numberArray[j], numberArray[j+1]] = [numberArray[j+1], numberArray[j]]
                        // } // it is bubble sort
                        
                        // use insertionSort
                        if(numberArray[j] > temp) numberArray[j+1] = numberArray[j]; //push all numbers bigger than temp in array
                        else break; 
                    }
                    numberArray[j+1] = temp; // define temp again
                }
            return answer;
        }

        const numberArray = [11, 7, 5, 6, 10, 9];
        console.log(solution(numberArray));
    </script>
</body>
</html>